a-Bread:
    1-salty 
        cheddar_swirl_bread
        multigrain_bread
        naan_bread
        pepperoni_bread
        three_cheese_bread
        tortilla
        wheat_bread
        white_bread

    2-sweet
        paska_bread
        pumpkin_bread

b-cheese
    agiago_cheese
    cheddar-cheese
    chipotle_cheddar
    havarti_cheese
    marble_colby_cheese
    pepperjack_cheese
    provolone_cheese
    shredded_mozzarella
    swiss_cheese

c- Malzemeler
        1-salty
        beef
        calamari
        chicken
        chorizo
        chunks
        datemaki
        egg
        fajita_peppers
        fried_onion
        green_pepper
        ham
        jalapenos
        lettuce
        meatballs
        mushroom
        octopus
        olives
        onion
        pastirma
        pickle
        pork
        red_onion
        salami
        sauce
        sauerkraut
        sausage
        shrimp
        steak
        turkey
    
    2-sweet     
        banana
        berry
        bunny_candy
        candy_cane
        caramel
        cherry
        chocolate_coin
        chocolate_strawberry
        corn_candy
        cotton_puffs
        kiwi
        marshmallow
        oreo
        popcorn
        raspberry
        starfruit
        strawberry